{
  "buildCommand": "node scripts/migrate.mjs && next build",
  "crons": [
    {
      "path": "/api/trending",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/briefing",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/competitor-content",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/calendar-verify",
      "schedule": "0 6 * * 0"
    },
    {
      "path": "/api/agent-cron/calibration",
      "schedule": "0 8 * * 5"
    },
    {
      "path": "/api/agent-cron/pulse",
      "schedule": "0 17 * * 5"
    }
  ]
}
